<!DOCTYPE html>
<html>
<head>
    <title>Select Date and Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/css/5643779.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .overlay {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 250px 20px; /* Adjust the top and bottom padding */
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="checkbox"] {
            margin-top: 10px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Select a Date and Time</h1>
        <form method="POST" action="/predict">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required><br><br>
            
            <label for="holiday">Holiday:</label>
            <input type="checkbox" id="holiday" name="holiday" value="1">
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
