<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predictive Parking</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <style>
            *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            header h1 {
            font-size: 70px;
            font-weight: 600;
            
            color: #FF735C;
            background-clip: text;
            -webkit-background-clip: text;
            }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/css/5643779.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-size: 17px;
            }

            .center {
              margin: 170px 0px 0px 60px;
            }

            .c1 {
              margin: 50px 0px 0px 60px;
            }
            .c1 h1{
              text-align: center;
              
            }

            form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #385A64;
            border-radius: 8px;
            opacity: 0.95;
            }

            form:hover {
            opacity: 1;
            }

            h1 {
            margin: 0 0 30px 0;
            text-align: center;
            color: #F2B199;
            }

            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="datetime"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="tel"],
            input[type="time"],
            input[type="url"],
            textarea,
            select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
            }

            input[type="radio"]
            {
              margin: 0 4px 8px 0;
            }

            select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
            }

            button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #b4404a;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #8C262E;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
            }

            fieldset {
            margin-bottom: 30px;
            border: none;
            }

            legend {
            font-size: 1.4em;
            margin-bottom: 10px;
            }

            label {
            display: block;
            margin-bottom: 8px;
            color: #F2B199;
            }

            label.light {
            font-weight: 300;
            display: inline;
            }

            .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
            }

            @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }
            
            }
            input[type="checkbox"] {
                display: inline-block;
                vertical-align: middle;
                width: 17px;
                height: 17px;
            }
            a{

            text-align: center;

            display: block;

            }
        </style>
    </head>
    <body>
    <div class="c1"><header><h1>Predictive Parking</h1></header></div>
    <div class="center">
    <div class="row">
    <div class="col-md-12">
      
      <form action='/predict' method="post">
        <h1>Prediction</h1>
        <fieldset>
            <label for="date">{{ prediction }}</label>
            <input type="date" id="date" name="date" required hidden><br><br>
            <a href="{{ url }}" style="text-align: center;color: #FF735C;"> Altenatives map </a>
            </label> 
        </fieldset>
       </form>
       
        </div>
      </div>
      </div>
    </body>
</html>